DEBUG=0
DB_NAME=devdb
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=devsecretkey
PG_ADMIN_EMAIL="admin@admin.com"
PG_ADMIN_PASS="root"
MONGO_INITDB_DATABASE=dataRaccoons
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_SERVER=mongo
ALLOWED_HOSTS=127.0.0.1